{
    "name": "tsimib/users-cli",
    "autoload": {
        "psr-4": {
            "Tsimib\\UsersCli\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Idar Tsymzhitov",
            "email": "jihannaxz1@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.6"
    }
}
